# eVote

./: README.md  eVote360.Web.sln
eVote360.Application/: Class1.cs  eVote360.Application.csproj
eVote360.Application/Abstractions/Emails/: IEmailSender.cs
eVote360.Application/Abstractions/Policies/: IElectionReadService.cs
eVote360.Application/Abstractions/Repositories/: ICandidateRepository.cs  ICitizenRepository.cs  IElectionRepository.cs  IGenericRepository.cs  IPartyAssignmentRepository.cs  IPartyRepository.cs  IPositionRepository.cs  IUsuarioRepository.cs  IVoteRepository.cs
eVote360.Application/Abstractions/Services/: IAdminDashboardService.cs  IAuthService.cs  ICandidateService.cs  ICitizenService.cs  IElectionService.cs  IEmailService.cs  IPartyAssignmentService.cs  IPartyService.cs  IPositionService.cs  IUserService.cs  IUserSession.cs  IVotacionService.cs
eVote360.Application/Common/: AddApplication.cs  ServicesRegistration.cs
eVote360.Application/Common/Notifications/: IEmailServices.cs  SmtpEmailService.cs
eVote360.Application/Common/Orc/: IOcrService.cs  TesseractOcrMock.cs
eVote360.Application/Common/Security/: IPasswordHasher.cs
eVote360.Application/DTOs/Request/: CandidateCreateRequestDto.cs  CandidateUpdateRequestDto.cs  CitizenCreateRequestDto.cs  CitizenUpdateRequestDto.cs  PartyAssignmentCreateDto.cs  PartyCreateRequest.cs  PartyUpdateRequest.cs  PositionCreateRequest.cs  PositionUpdateRequest.cs  UserCreateRequestDto.cs  UserUpdateRequestDto.cs  VoteReceiptRequestDto.cs
eVote360.Application/DTOs/Response/: CandidateResponseDto.cs  CitizenResponseDto.cs  PartyAssignmentResponseDto.cs  PartyResponse.cs  PositionResponse.cs  UserResponseDto.cs  VoteResponseDto.cs
eVote360.Application/Elecciones/: IElectionService.cs
eVote360.Application/Interfaces/: IAuthService.cs  IUsuarioRepository.cs
eVote360.Application/Mappings/EntitiesAndDtos/: CitizenMappingProfile.cs  ElectionMappingProfile.cs  PartyAssignmentMappingProfile.cs  PartyMappingProfile.cs  PositionMappingProfile.cs  UserMappingProfile.cs  VoteMappingProfile.cs
eVote360.Application/Profiles/: CitizenProfile.cs  PartyProfile.cs  PositionProfile.cs  UserProfile.cs
eVote360.Application/Results/: PagedResult.cs  Result.cs
eVote360.Application/Services/: AdminDashboardService.cs  AuthService.cs  CandidateService.cs  CitizenService.cs  ElectionService.cs  PartyAssignmentService.cs  PartyService.cs  PositionService.cs  UserService.cs  UserSessionService.cs  VotacionService.cs
eVote360.Application/ViewModels/Admin/: AdminResumenVm.cs
eVote360.Application/ViewModels/Citizens/: CitizenVM.cs
eVote360.Application/ViewModels/Party/: PartyFormVM.cs  PartyListVM.cs
eVote360.Application/ViewModels/Position/: PositionFormVM.cs  PositionListVM.cs
eVote360.Application/ViewModels/Profiles/: PositionProfile.cs
eVote360.Application/ViewModels/Services/: PositionService.cs
eVote360.Application/ViewModels/Users/: UserVM.cs
eVote360.Application/Votacion/: IVotacionService.cs
eVote360.Domain/: Class1.cs  (+1 more)
eVote360.Web/: Program.cs  appsettings.json  eVote360.Web.csproj
eVote360.Web/Areas/Admin/: _ViewImports.cshtml
eVote360.Web/Areas/Admin/Controllers/: AsignacionesController.cs  CandidateController.cs  EleccionesController.cs  HomeController.cs  PartiesController.cs  PositionsController.cs  UsersController.cs
eVote360.Web/Areas/Admin/Shared/: _AdminNav.cshtml
eVote360.Web/Areas/Admin/Views/Asignaciones/: Dirigentes.cshtml
eVote360.Web/Areas/Admin/Views/Elecciones/: Index.cshtml
eVote360.Web/Areas/Admin/Views/Home/: Index.cshtml
eVote360.Web/Areas/Admin/Views/Parties/: Create.cshtml  Edit.cshtml  Index.cshtml
eVote360.Web/Areas/Admin/Views/Positions/: Edit.cshtml  Index.cshtml
eVote360.Web/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
eVote360.Web/Areas/Dirigente/Controllers/: HomeController.cs
eVote360.Web/Areas/Dirigente/Views/Home/: Index.cshtml
eVote360.Web/Controllers/: CuentaController.cs  ElectorController.cs  HomeController.cs  LoginController.cs
eVote360.Web/Helpers/: SessionExtensions.cs  UserSession.cs
eVote360.Web/Middlewares/: AuthMiddleware.cs  MiddlewareExtensions.cs
eVote360.Web/Models/: ElectorViewModels.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
eVote360.Web/Properties/: launchSettings.json
eVote360.Web/ViewComponents/: ActiveElectionBannerViewComponent.cs
eVote360.Web/Views/: _ViewImports.cshtml
eVote360.Web/Views/Cuenta/: Acceder.cshtml  Denegado.cshtml  IniciarSesion.cshtml  Register.cshtml
eVote360.Web/Views/Elector/: Boleta.cshtml  Index.cshtml  Mensaje.cshtml  Opciones.cshtml  ValidarIdentidad.cshtml
eVote360.Web/Views/Home/: Index.cshtml
eVote360.Web/Views/Shared/: _Layout.cshtml
eVote360.Web/Views/Shared/Components/ActiveElectionBanner/: Default.cshtml
eVote360.Web/wwwroot/css/: site.css
(+66 files in other folders)
